<!DOCTYPE html>
<html lang="en">
<head>
    {% csrf_token %} 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333333;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
            
        }

        .join-btn {
            width: 100%;
            padding: 12px;
            background-color: #D6BD98;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .join-btn:hover {
            background-color: #D6BD98;
        }

        .join-btn:active {
            background-color: #D6BD98;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Join a Room</h1>
        <input type="text" class="input-field" placeholder="Enter Room Code">
        <button class="join-btn" href="">Join Room</button>
    </div>
</body>
</html>
